{
    "name": "Pathfinding",
    "rootNamespace": "",
    "references": [
        "GUID:4882e85714e17684490b3954b2b8b1ba",
        "GUID:6fb652b73ea14bac9c5403796e30e114",
        "GUID:58b83996147448b78362ced080676dc7",
        "GUID:700e1319b35b489ba6b4a78842a609ad",
        "GUID:48d222e28b5f4f0ea4a0cd62a25ad4b0",
        "GUID:dbcfead11d2f4188a7e2ee5d521fa875",
        "GUID:34279ab1628c49bab3eb9bf531479df3",
        "GUID:3cf5578c34094f3cb38dcb1796fbf9c3",
        "GUID:16dfe906661260744bc53144fdfbaec4",
        "GUID:a45d691b0e71483abe2fadfae9be6d26",
        "GUID:524b744316f2dbe40ae8621f9ca777fb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}